search_json_endpoint: 'https://www.googleapis.com/customsearch/v1'
search_site_restricted_json_endpoint: 'https://www.googleapis.com/customsearch/v1/siterestrict'
google_programmable_search_control_panel: 'https://programmablesearchengine.google.com/controlpanel/all'
google_programmable_search_documentation: 'https://developers.google.com/custom-search/v1/overview'
google_json_api_documentation: 'https://developers.google.com/custom-search/v1/using_rest'
google_json_api_restricted_documentation: 'https://developers.google.com/custom-search/v1/site_restricted_api'
