name: Google JSON API
type: module
description: Provides for creation of search pages using Google Programmable Search JSON API.
core_version_requirement: '^8 || ^9 || ^10'
dependencies:
  - drupal:search
  - drupal:token
